div.review-body {
    overflow-x: hidden;
    background-color: var(--bg-b-1);
    position: relative;

    .review {
        position: absolute;
        color: white;
        font-family: Inter;

        h3 {
            font-weight: bold;
        }

        p {
            font-weight: light;
        }
    }

    .slick-arrow {
        display: none !important;
    }

    .slider-body {
        position: absolute;
        font-family: Inter;
        color: white;

        .card-body.card {
            background-color: var(--bg-c-1);
            width: 95% !important;
            margin: auto;

            .card-title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 2.5rem;
                    height: 2.5rem;
                }

                p {
                    width: 8rem;
                    text-align: end;
                    font-size: 1.1rem;
                    margin: 0;
                }
            }

            .card-text {
                font-size: .8rem;
                line-height: 22px;
                letter-spacing: -0.02em;
            }
        }
    }
}

.slick-dots li button:before {
    color: white !important;
    opacity: .9;
    font-size: 10px !important;
}

@media only screen and (max-width: 376px) {

    div.review-body {
        overflow-x: hidden;
        height: 80vh;

        .review {
            top: 3rem;
            left: 10vw;
            width: 90vw;
            margin: auto;

            .star-array {
                width: 90%;
                display: flex;
                justify-content: space-between;
            }

            h3 {
                margin-top: .4rem;
                width: 100%;
            }

            p {
                width: 90%;
                // text-align:justify;
            }
        }

        .slider-body {

            height: auto;
            width: 200vw;
            margin-left: -50vw;
            bottom: 4rem;

            .card-body.card {
                .card-title {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                    p {
                        width: 8rem;
                        text-align: end;
                        font-size: 1.1rem;
                        margin: 0;
                    }
                }

                .card-text {
                    font-size: .8rem;
                    line-height: 22px;
                    letter-spacing: -0.02em;
                }
            }
        }
    }

}

@media (min-width: 377px) and (max-width: 426px) {

    div.review-body {
        overflow-x: hidden;
        height: 60vh;

        .review {
            top: 1rem;
            left: 10vw;
            width: 90vw;
            margin: auto;
            padding-top: 2rem;

            .star-array {

                width: 70%;
                display: flex;
                justify-content: space-between;
            }

            h3 {
                margin-top: .4rem;
                width: 100%;
            }

            p {
                width: 90%;
                // text-align:justify;
            }
        }

        .slider-body {


            width: 190vw;
            margin-left: -50vw;
            bottom: 3rem;

            .card-body.card {
                .card-title {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                    p {
                        width: 8rem;
                        text-align: end;
                        font-size: 1.1rem;
                        margin: 0;
                    }
                }

                .card-text {
                    font-size: .8rem;
                    line-height: 22px;
                    letter-spacing: -0.02em;
                }
            }
        }
    }
}

@media (min-width: 427px) and (max-width: 769px) {

    div.review-body {
        overflow-x: hidden;
        height: 70vh;

        .review {
            top: 3rem;
            left: 10vw;
            width: 90vw;
            margin: auto;

            .star-array {

                width: 60%;
                display: flex;
                justify-content: space-between;
            }

            h3 {
                margin-top: .4rem;
                width: 100%;
            }

            p {
                width: 90%;
                // text-align:justify;
            }
        }

        .slider-body {


            width: 190vw;
            margin-left: -50vw;
            bottom: 3rem;

            .card-body.card {
                .card-title {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                    p {
                        width: 8rem;
                        text-align: end;
                        font-size: 1.1rem;
                        margin: 0;
                    }
                }

                .card-text {
                    font-size: .8rem;
                    line-height: 22px;
                    letter-spacing: -0.02em;
                }
            }
        }
    }
}

@media (min-width: 770px) and (max-width: 991px) {
    div.review-body {
        overflow-x: hidden;
        height: 50vh;

        .review {
            top: 3rem;
            left: 5vw;
            width: 90vw;
            margin: auto;
            z-index: 90;
            .star-array {
                margin: auto;
                width: 40%;
                display: flex;
                justify-content: space-between;
            }

            h3 {
                margin-top: 1rem;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }

        .slider-body {


            width: 90vw;
            left: 5vw;
            // margin-left: -50vw;
            bottom: 5rem;
            z-index: 90;

            .card-body.card {
                .card-title {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                    p {
                        width: 8rem;
                        text-align: end;
                        font-size: 1.1rem;
                        margin: 0;
                    }
                }

                .card-text {
                    font-size: .8rem;
                    line-height: 22px;
                    letter-spacing: -0.02em;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    div.review-body {
        overflow-x: hidden;
        height: 60vw;

        .review {
            top: 7rem;
            left: 5vw;
            width: 90vw;
            margin: auto;
            z-index: 90;
            .star-array {
                margin: auto;
                width: 40%;
                display: flex;
                justify-content: space-between;
            }

            h3 {
                margin-top: 1rem;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }

        .slider-body {


            width: 90vw;
            left: 5vw;
            // margin-left: -50vw;
            bottom: 5rem;
            z-index: 90;

            .card-body.card {
                .card-title {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                    p {
                        width: 8rem;
                        text-align: end;
                        font-size: 1.1rem;
                        margin: 0;
                    }
                }

                .card-text {
                    font-size: .8rem;
                    line-height: 22px;
                    letter-spacing: -0.02em;
                }
            }
        }
    }
}
 
@media only screen and (min-width: 1200px) {
    div.review-body {
        overflow-x: hidden;
        height: 79vw;

        .review {
            top: 21rem;
            left: 5vw;
            width: 90vw;
            margin: auto;
            z-index: 90;
            .star-array {
                margin: auto;
                width: 276px;
                display: flex;
                justify-content: space-between;
            }

            h3 {
                margin-top: 1rem;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }

        .slider-body {


            width: 90vw;
            left: 5vw;
            // margin-left: -50vw;
            bottom: 8rem;
            z-index: 90;

            .card-body.card {
                padding: 3rem 2rem;
                border-radius: 20px!important;
                .card-title {
                    display: flex;
                    flex-direction: row;
                     justify-content:flex-start;
                    align-items: center;
                    margin-bottom: 2rem;
                    
                    img {
                        width: 3rem;
                        height: 3rem;
                        margin-right: 1rem;
                    }

                    p {
                            width: 100%;
                        text-align: start;
                        font-size: 1.5rem;
                        margin: 0;
                    }
                }

                .card-text {
                    font-size: 1rem;
                    line-height: 22px;
                    letter-spacing: -0.02em;
                }
            }
        }
    }
    .slick-dots li button:before {
        margin: 2rem 0;
        font-size: 12px !important;
    }
}